{
  "name": "de",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "typecheck": "tsc"
  },
  "description": "Download pdf from url",
  "devDependencies": {
    "@types/bun": "1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "1",
    "puppeteer": "^22.6.1"
  },
  "engines": {
    "node": "20.x.x"
  }
}
